# My-Cloud-IDE

./: Dockerfile  README.md
docker-controller/: build.gradle  settings.gradle
docker-controller/src/main/java/dock/: DockerController.java  ReturnParameters.java  Server.java
docker-controller/src/main/java/io/github/nandandesai/dockcontrol/: DockerController.java  ReturnParameters.java  Server.java
management-module/: .gitignore  check_login.php  login.html  process.php  register.php  setup.html  setup_manager.php  signup.html
management-module/data/: users.json
management-module/libs/: font.css
management-module/raw_IDE/: index.php
management-module/raw_IDE/components/: right_bar.json
management-module/raw_IDE/components/filemanager/: context_menu.json
management-module/raw_IDE/components/user/: init.js
